INSERT INTO archer VALUES ('100', 'Aubrey', 'Anderson', 19, 'Female');
INSERT INTO archer VALUES ('101', 'Christopher', 'Hernandez', 18, 'Male');
INSERT INTO archer VALUES ('102', 'Matthew', 'King', 60, 'Female');
INSERT INTO archer VALUES ('103', 'Daniel', 'Baker', 64, 'Female');
INSERT INTO archer VALUES ('104', 'Elizabeth', 'Nelson', 58, 'Female');
INSERT INTO archer VALUES ('105', 'Daniel', 'Adams', 54, 'Female');
INSERT INTO archer VALUES ('106', 'Olivia', 'Wilson', 49, 'Male');
INSERT INTO archer VALUES ('107', 'Alexander', 'Edwards', 62, 'Male');
INSERT INTO archer VALUES ('108', 'Lila', 'Young', 33, 'Male');
INSERT INTO archer VALUES ('109', 'Joshua', 'Wright', 50, 'Male');
INSERT INTO archer VALUES ('110', 'Amelia', 'Hernandez', 39, 'Male');
INSERT INTO archer VALUES ('111', 'Ethan', 'Garcia', 36, 'Female');
INSERT INTO archer VALUES ('112', 'William', 'Lopez', 20, 'Male');
INSERT INTO archer VALUES ('113', 'Jacob', 'Mitchell', 40, 'Female');
INSERT INTO archer VALUES ('114', 'Aubrey', 'Mitchell', 60, 'Male');
INSERT INTO archer VALUES ('115', 'Christopher', 'Baker', 38, 'Male');
INSERT INTO archer VALUES ('116', 'Emma', 'Martinez', 63, 'Female');
INSERT INTO archer VALUES ('117', 'Amelia', 'Lopez', 61, 'Female');
INSERT INTO archer VALUES ('118', 'Sophia', 'Gonzalez', 18, 'Female');
INSERT INTO archer VALUES ('119', 'Mia', 'Robinson', 57, 'Male');
INSERT INTO archer VALUES ('120', 'Brandon', 'Young', 40, 'Male');
INSERT INTO archer VALUES ('121', 'Avery', 'Hall', 45, 'Male');
INSERT INTO archer VALUES ('122', 'Addison', 'Hernandez', 51, 'Male');
INSERT INTO archer VALUES ('123', 'Grace', 'Robinson', 57, 'Female');
INSERT INTO archer VALUES ('124', 'Lila', 'Moore', 22, 'Male');
INSERT INTO archer VALUES ('125', 'Benjamin', 'Collins', 41, 'Female');
INSERT INTO archer VALUES ('126', 'Olivia', 'Taylor', 41, 'Female');
INSERT INTO archer VALUES ('127', 'Lila', 'Hernandez', 64, 'Female');
INSERT INTO archer VALUES ('128', 'Isabella', 'Phillips', 20, 'Female');
INSERT INTO archer VALUES ('129', 'Samuel', 'Nelson', 39, 'Female');
INSERT INTO archer VALUES ('130', 'Nathan', 'Nelson', 20, 'Male');
INSERT INTO archer VALUES ('131', 'Brandon', 'Walker', 26, 'Male');
INSERT INTO archer VALUES ('132', 'John', 'Harris', 56, 'Female');
INSERT INTO archer VALUES ('133', 'Amelia', 'Lee', 19, 'Male');
INSERT INTO archer VALUES ('134', 'Isabella', 'Young', 59, 'Female');
INSERT INTO archer VALUES ('135', 'Adam', 'Hill', 57, 'Male');
INSERT INTO archer VALUES ('136', 'William', 'Thomas', 32, 'Female');
INSERT INTO archer VALUES ('137', 'Ava', 'Rodriguez', 45, 'Female');
INSERT INTO archer VALUES ('138', 'Chloe', 'Lee', 63, 'Male');
INSERT INTO archer VALUES ('139', 'Joseph', 'Gonzalez', 30, 'Female');
INSERT INTO archer VALUES ('140', 'Joseph', 'Rodriguez', 59, 'Male');
INSERT INTO archer VALUES ('141', 'Natalie', 'Anderson', 30, 'Female');
INSERT INTO archer VALUES ('142', 'Isabella', 'Baker', 40, 'Male');
INSERT INTO archer VALUES ('143', 'Sarah', 'Brown', 30, 'Female');
INSERT INTO archer VALUES ('144', 'Avery', 'Moore', 31, 'Male');
INSERT INTO archer VALUES ('145', 'Joseph', 'King', 59, 'Female');
INSERT INTO archer VALUES ('146', 'Adam', 'Roberts', 36, 'Male');
INSERT INTO archer VALUES ('147', 'Andrew', 'Moore', 49, 'Female');
INSERT INTO archer VALUES ('148', 'Christopher', 'Gonzalez', 37, 'Male');
INSERT INTO archer VALUES ('149', 'Elizabeth', 'Collins', 40, 'Male');
INSERT INTO archer VALUES ('150', 'Emily', 'Baker', 18, 'Female');
INSERT INTO archer VALUES ('151', 'Christopher', 'Roberts', 60, 'Female');
INSERT INTO archer VALUES ('152', 'James', 'Baker', 29, 'Female');
INSERT INTO archer VALUES ('153', 'Anthony', 'Allen', 65, 'Male');
INSERT INTO archer VALUES ('154', 'Adam', 'Jones', 26, 'Male');
INSERT INTO archer VALUES ('155', 'Alexander', 'Wright', 31, 'Female');
INSERT INTO archer VALUES ('156', 'Harper', 'Williams', 55, 'Female');
INSERT INTO archer VALUES ('157', 'Sarah', 'Carter', 22, 'Female');
INSERT INTO archer VALUES ('158', 'Alexander', 'Mitchell', 59, 'Female');
INSERT INTO archer VALUES ('159', 'Abigail', 'Lewis', 60, 'Male');
INSERT INTO archer VALUES ('160', 'Ella', 'Hernandez', 21, 'Female');
INSERT INTO archer VALUES ('161', 'Sarah', 'White', 38, 'Female');
INSERT INTO archer VALUES ('162', 'Ava', 'Martinez', 43, 'Male');
INSERT INTO archer VALUES ('163', 'Dylan', 'Williams', 20, 'Female');
INSERT INTO archer VALUES ('164', 'Harper', 'Young', 59, 'Female');
INSERT INTO archer VALUES ('165', 'Hannah', 'Wright', 53, 'Female');
INSERT INTO archer VALUES ('166', 'Joseph', 'Wilson', 65, 'Female');
INSERT INTO archer VALUES ('167', 'Benjamin', 'Harris', 48, 'Male');
INSERT INTO archer VALUES ('168', 'Emma', 'Garcia', 27, 'Female');
INSERT INTO archer VALUES ('169', 'Jacob', 'Young', 38, 'Male');
INSERT INTO archer VALUES ('170', 'Elizabeth', 'Johnson', 18, 'Female');
INSERT INTO archer VALUES ('171', 'Emma', 'White', 55, 'Male');
INSERT INTO archer VALUES ('172', 'Emily', 'Wilson', 31, 'Male');
INSERT INTO archer VALUES ('173', 'Hannah', 'Turner', 55, 'Male');
INSERT INTO archer VALUES ('174', 'Olivia', 'Edwards', 47, 'Female');
INSERT INTO archer VALUES ('175', 'Samuel', 'Scott', 23, 'Male');
INSERT INTO archer VALUES ('176', 'Benjamin', 'Parker', 41, 'Male');
INSERT INTO archer VALUES ('177', 'Abigail', 'Davis', 48, 'Male');
INSERT INTO archer VALUES ('178', 'Aubrey', 'Edwards', 20, 'Female');
INSERT INTO archer VALUES ('179', 'Adam', 'Rodriguez', 50, 'Female');
INSERT INTO archer VALUES ('180', 'Addison', 'Jones', 35, 'Male');
INSERT INTO archer VALUES ('181', 'Hannah', 'Evans', 38, 'Female');
INSERT INTO archer VALUES ('182', 'Dylan', 'Taylor', 41, 'Male');
INSERT INTO archer VALUES ('183', 'David', 'Allen', 47, 'Female');
INSERT INTO archer VALUES ('184', 'Zoey', 'Hill', 58, 'Male');
INSERT INTO archer VALUES ('185', 'Chloe', 'Gonzalez', 34, 'Male');
INSERT INTO archer VALUES ('186', 'John', 'Scott', 54, 'Female');
INSERT INTO archer VALUES ('187', 'Chloe', 'Lee', 50, 'Female');
INSERT INTO archer VALUES ('188', 'Ryan', 'Walker', 30, 'Female');
INSERT INTO archer VALUES ('189', 'Joshua', 'Garcia', 59, 'Male');
INSERT INTO archer VALUES ('190', 'Sarah', 'Green', 29, 'Male');
INSERT INTO archer VALUES ('191', 'Aria', 'Collins', 34, 'Male');
INSERT INTO archer VALUES ('192', 'Matthew', 'Clark', 35, 'Female');
INSERT INTO archer VALUES ('193', 'Ryan', 'Allen', 31, 'Female');
INSERT INTO archer VALUES ('194', 'Aria', 'Green', 31, 'Female');
INSERT INTO archer VALUES ('195', 'Isabella', 'King', 64, 'Male');
INSERT INTO archer VALUES ('196', 'Nathan', 'Green', 64, 'Male');
INSERT INTO archer VALUES ('197', 'Joshua', 'Walker', 24, 'Male');
INSERT INTO archer VALUES ('198', 'Andrew', 'Jones', 60, 'Female');
INSERT INTO archer VALUES ('199', 'Isaac', 'Jones', 31, 'Male');
INSERT INTO archer VALUES ('200', 'Andrew', 'Hill', 65, 'Female');
INSERT INTO archer VALUES ('201', 'Avery', 'Evans', 57, 'Female');
INSERT INTO archer VALUES ('202', 'William', 'King', 32, 'Male');
INSERT INTO archer VALUES ('203', 'Addison', 'Hernandez', 60, 'Male');
INSERT INTO archer VALUES ('204', 'Grace', 'Walker', 35, 'Female');
INSERT INTO archer VALUES ('205', 'Abigail', 'Jones', 58, 'Male');
INSERT INTO archer VALUES ('206', 'Christopher', 'Scott', 35, 'Female');
INSERT INTO archer VALUES ('207', 'David', 'Clark', 61, 'Male');
INSERT INTO archer VALUES ('208', 'Brandon', 'Martinez', 28, 'Female');
INSERT INTO archer VALUES ('209', 'John', 'Clark', 24, 'Female');
INSERT INTO archer VALUES ('210', 'Ava', 'Collins', 52, 'Male');
INSERT INTO archer VALUES ('211', 'Sophia', 'Williams', 20, 'Male');
INSERT INTO archer VALUES ('212', 'Alexander', 'Lee', 26, 'Female');
INSERT INTO archer VALUES ('213', 'Evelyn', 'White', 43, 'Male');
INSERT INTO archer VALUES ('214', 'Andrew', 'Young', 40, 'Male');
INSERT INTO archer VALUES ('215', 'Joseph', 'Turner', 26, 'Female');
INSERT INTO archer VALUES ('216', 'Addison', 'Lee', 60, 'Female');
INSERT INTO archer VALUES ('217', 'Nicholas', 'Nelson', 42, 'Female');
INSERT INTO archer VALUES ('218', 'Sarah', 'Young', 36, 'Male');
INSERT INTO archer VALUES ('219', 'Jacob', 'Williams', 21, 'Female');
INSERT INTO archer VALUES ('220', 'Alexander', 'Evans', 50, 'Female');
INSERT INTO archer VALUES ('221', 'James', 'Rodriguez', 47, 'Female');
INSERT INTO archer VALUES ('222', 'Nicholas', 'Evans', 53, 'Male');
INSERT INTO archer VALUES ('223', 'Samuel', 'Williams', 51, 'Female');
INSERT INTO archer VALUES ('224', 'Lila', 'Davis', 30, 'Male');
INSERT INTO archer VALUES ('225', 'John', 'Wilson', 65, 'Female');
INSERT INTO archer VALUES ('226', 'Ella', 'Perez', 49, 'Female');
INSERT INTO archer VALUES ('227', 'Sophia', 'Wilson', 58, 'Male');
INSERT INTO archer VALUES ('228', 'Aria', 'Green', 34, 'Female');
INSERT INTO archer VALUES ('229', 'Evelyn', 'Mitchell', 49, 'Female');
INSERT INTO archer VALUES ('230', 'Nathan', 'Gonzalez', 56, 'Male');
INSERT INTO archer VALUES ('231', 'Michael', 'Perez', 18, 'Male');
INSERT INTO archer VALUES ('232', 'Samuel', 'Anderson', 29, 'Female');
INSERT INTO archer VALUES ('233', 'Nathan', 'Mitchell', 60, 'Male');
INSERT INTO archer VALUES ('234', 'Nathan', 'Taylor', 57, 'Female');
INSERT INTO archer VALUES ('235', 'Sarah', 'Hernandez', 53, 'Male');
INSERT INTO archer VALUES ('236', 'Ryan', 'Turner', 62, 'Female');
INSERT INTO archer VALUES ('237', 'Sarah', 'Campbell', 37, 'Male');
INSERT INTO archer VALUES ('238', 'Avery', 'Garcia', 45, 'Male');
INSERT INTO archer VALUES ('239', 'Isaac', 'Carter', 21, 'Female');
INSERT INTO archer VALUES ('240', 'Aria', 'Roberts', 39, 'Male');
INSERT INTO archer VALUES ('241', 'John', 'Jones', 47, 'Male');
INSERT INTO archer VALUES ('242', 'Abigail', 'Taylor', 39, 'Male');
INSERT INTO archer VALUES ('243', 'Matthew', 'Green', 55, 'Female');
INSERT INTO archer VALUES ('244', 'Christopher', 'Young', 43, 'Female');
INSERT INTO archer VALUES ('245', 'Ethan', 'Jones', 25, 'Male');
INSERT INTO archer VALUES ('246', 'Isaac', 'Martin', 30, 'Female');
INSERT INTO archer VALUES ('247', 'Sarah', 'Green', 38, 'Female');
INSERT INTO archer VALUES ('248', 'Evelyn', 'Miller', 21, 'Female');
INSERT INTO archer VALUES ('249', 'Daniel', 'Martin', 52, 'Male');
INSERT INTO archer VALUES ('250', 'Chloe', 'Martin', 52, 'Male');
INSERT INTO archer VALUES ('251', 'Samuel', 'Hill', 28, 'Female');
INSERT INTO archer VALUES ('252', 'Nathan', 'Smith', 45, 'Male');
INSERT INTO archer VALUES ('253', 'Ryan', 'Hernandez', 42, 'Female');
INSERT INTO archer VALUES ('254', 'Christopher', 'Roberts', 32, 'Male');
INSERT INTO archer VALUES ('255', 'Samuel', 'Jones', 58, 'Female');
INSERT INTO archer VALUES ('256', 'Hannah', 'Wilson', 39, 'Female');
INSERT INTO archer VALUES ('257', 'Dylan', 'Anderson', 40, 'Female');
INSERT INTO archer VALUES ('258', 'Aria', 'Hill', 54, 'Female');
INSERT INTO archer VALUES ('259', 'Chloe', 'Scott', 54, 'Female');
INSERT INTO archer VALUES ('260', 'Ella', 'Lee', 41, 'Female');
INSERT INTO archer VALUES ('261', 'Daniel', 'Smith', 49, 'Female');
INSERT INTO archer VALUES ('262', 'Nicholas', 'Wright', 45, 'Female');
INSERT INTO archer VALUES ('263', 'Tyler', 'Hill', 34, 'Male');
INSERT INTO archer VALUES ('264', 'Emily', 'Gonzalez', 56, 'Male');
INSERT INTO archer VALUES ('265', 'Zoey', 'Martin', 44, 'Female');
INSERT INTO archer VALUES ('266', 'Avery', 'Thompson', 22, 'Female');
INSERT INTO archer VALUES ('267', 'Sarah', 'Thompson', 55, 'Female');
INSERT INTO archer VALUES ('268', 'Addison', 'Mitchell', 39, 'Female');
INSERT INTO archer VALUES ('269', 'Ava', 'Harris', 55, 'Male');
INSERT INTO archer VALUES ('270', 'Dylan', 'Collins', 59, 'Female');
INSERT INTO archer VALUES ('271', 'Avery', 'Clark', 33, 'Female');
INSERT INTO archer VALUES ('272', 'Adam', 'Jackson', 19, 'Female');
INSERT INTO archer VALUES ('273', 'Benjamin', 'Anderson', 20, 'Male');
INSERT INTO archer VALUES ('274', 'Ella', 'Davis', 46, 'Female');
INSERT INTO archer VALUES ('275', 'Joseph', 'Evans', 50, 'Male');
INSERT INTO archer VALUES ('276', 'Aria', 'Phillips', 19, 'Female');
INSERT INTO archer VALUES ('277', 'Andrew', 'Anderson', 24, 'Female');
INSERT INTO archer VALUES ('278', 'Michael', 'Lewis', 58, 'Male');
INSERT INTO archer VALUES ('279', 'Hannah', 'Thompson', 19, 'Female');
INSERT INTO archer VALUES ('280', 'Evelyn', 'Martin', 26, 'Female');
INSERT INTO archer VALUES ('281', 'Sophia', 'Parker', 20, 'Female');
INSERT INTO archer VALUES ('282', 'John', 'Martin', 55, 'Female');
INSERT INTO archer VALUES ('283', 'Harper', 'Young', 33, 'Male');
INSERT INTO archer VALUES ('284', 'Natalie', 'Young', 58, 'Male');
INSERT INTO archer VALUES ('285', 'Isabella', 'Robinson', 65, 'Male');
INSERT INTO archer VALUES ('286', 'Daniel', 'Lopez', 32, 'Female');
INSERT INTO archer VALUES ('287', 'Anthony', 'Campbell', 36, 'Male');
INSERT INTO archer VALUES ('288', 'Mia', 'Lewis', 22, 'Female');
INSERT INTO archer VALUES ('289', 'Aria', 'Brown', 37, 'Female');
INSERT INTO archer VALUES ('290', 'Lillian', 'Hall', 45, 'Female');
INSERT INTO archer VALUES ('291', 'Matthew', 'Edwards', 26, 'Female');
INSERT INTO archer VALUES ('292', 'Benjamin', 'Parker', 18, 'Female');
INSERT INTO archer VALUES ('293', 'John', 'Parker', 37, 'Male');
INSERT INTO archer VALUES ('294', 'Mia', 'Turner', 34, 'Male');
INSERT INTO archer VALUES ('295', 'Nathan', 'Davis', 33, 'Female');
INSERT INTO archer VALUES ('296', 'Avery', 'Hall', 55, 'Female');
INSERT INTO archer VALUES ('297', 'Andrew', 'Lewis', 43, 'Male');
INSERT INTO archer VALUES ('298', 'David', 'Perez', 19, 'Female');
INSERT INTO archer VALUES ('299', 'Jacob', 'Johnson', 48, 'Female');
INSERT INTO archer VALUES ('300', 'Lila', 'Adams', 46, 'Female');
INSERT INTO archer VALUES ('301', 'Benjamin', 'Lewis', 62, 'Female');
INSERT INTO archer VALUES ('302', 'Elizabeth', 'Parker', 61, 'Male');
INSERT INTO archer VALUES ('303', 'Christopher', 'Collins', 48, 'Male');
INSERT INTO archer VALUES ('304', 'Benjamin', 'Gonzalez', 62, 'Male');
INSERT INTO archer VALUES ('305', 'Dylan', 'Moore', 28, 'Male');
INSERT INTO archer VALUES ('306', 'Mia', 'Brown', 51, 'Female');
INSERT INTO archer VALUES ('307', 'Olivia', 'Perez', 60, 'Male');
INSERT INTO archer VALUES ('308', 'Benjamin', 'Lopez', 46, 'Female');
INSERT INTO archer VALUES ('309', 'Nicholas', 'Taylor', 56, 'Male');
INSERT INTO archer VALUES ('310', 'Elizabeth', 'Rodriguez', 63, 'Female');
INSERT INTO archer VALUES ('311', 'Aria', 'Mitchell', 20, 'Female');
INSERT INTO archer VALUES ('312', 'Ethan', 'Gonzalez', 23, 'Male');
INSERT INTO archer VALUES ('313', 'Benjamin', 'Smith', 26, 'Female');
INSERT INTO archer VALUES ('314', 'Samuel', 'King', 31, 'Female');
INSERT INTO archer VALUES ('315', 'Sarah', 'Martin', 18, 'Male');
INSERT INTO archer VALUES ('316', 'Zoey', 'Johnson', 50, 'Male');
INSERT INTO archer VALUES ('317', 'Lila', 'Lee', 32, 'Male');
INSERT INTO archer VALUES ('318', 'Aria', 'White', 29, 'Male');
INSERT INTO archer VALUES ('319', 'Emily', 'Phillips', 50, 'Female');
INSERT INTO archer VALUES ('320', 'Adam', 'Garcia', 33, 'Female');
INSERT INTO archer VALUES ('321', 'Aubrey', 'Davis', 45, 'Female');
INSERT INTO archer VALUES ('322', 'Christopher', 'Taylor', 21, 'Male');
INSERT INTO archer VALUES ('323', 'Brandon', 'Moore', 55, 'Male');
INSERT INTO archer VALUES ('324', 'Alexander', 'Clark', 20, 'Male');
INSERT INTO archer VALUES ('325', 'Zoey', 'Lopez', 59, 'Female');
INSERT INTO archer VALUES ('326', 'Anthony', 'Smith', 49, 'Male');
INSERT INTO archer VALUES ('327', 'Anthony', 'Davis', 51, 'Female');
INSERT INTO archer VALUES ('328', 'Chloe', 'Williams', 55, 'Male');
INSERT INTO archer VALUES ('329', 'Isabella', 'Harris', 58, 'Female');
INSERT INTO archer VALUES ('330', 'Emily', 'Jones', 59, 'Male');
INSERT INTO archer VALUES ('331', 'Benjamin', 'Davis', 28, 'Male');
INSERT INTO archer VALUES ('332', 'Olivia', 'Lee', 50, 'Male');
INSERT INTO archer VALUES ('333', 'Emily', 'Allen', 32, 'Female');
INSERT INTO archer VALUES ('334', 'Elizabeth', 'Collins', 56, 'Male');
INSERT INTO archer VALUES ('335', 'Natalie', 'Lopez', 19, 'Female');
INSERT INTO archer VALUES ('336', 'Grace', 'Lopez', 58, 'Male');
INSERT INTO archer VALUES ('337', 'Addison', 'Green', 22, 'Male');
INSERT INTO archer VALUES ('338', 'John', 'Young', 49, 'Female');
INSERT INTO archer VALUES ('339', 'Nicholas', 'Miller', 63, 'Female');
INSERT INTO archer VALUES ('340', 'Anthony', 'Thomas', 54, 'Female');
INSERT INTO archer VALUES ('341', 'Natalie', 'Moore', 42, 'Male');
INSERT INTO archer VALUES ('342', 'Lillian', 'Harris', 40, 'Female');
INSERT INTO archer VALUES ('343', 'Abigail', 'Young', 48, 'Male');
INSERT INTO archer VALUES ('344', 'Matthew', 'Davis', 24, 'Male');
INSERT INTO archer VALUES ('345', 'Harper', 'Green', 65, 'Female');
INSERT INTO archer VALUES ('346', 'Grace', 'Allen', 51, 'Female');
INSERT INTO archer VALUES ('347', 'Daniel', 'Davis', 43, 'Female');
INSERT INTO archer VALUES ('348', 'Evelyn', 'Martin', 46, 'Male');
INSERT INTO archer VALUES ('349', 'Joseph', 'Garcia', 29, 'Female');
INSERT INTO archer VALUES ('350', 'Matthew', 'Lee', 47, 'Male');
INSERT INTO archer VALUES ('351', 'Alexander', 'Green', 25, 'Female');
INSERT INTO archer VALUES ('352', 'John', 'Green', 23, 'Male');
INSERT INTO archer VALUES ('353', 'Zoey', 'Scott', 31, 'Male');
INSERT INTO archer VALUES ('354', 'Olivia', 'Collins', 58, 'Female');
INSERT INTO archer VALUES ('355', 'Aubrey', 'Smith', 41, 'Female');
INSERT INTO archer VALUES ('356', 'Isabella', 'Gonzalez', 31, 'Male');
INSERT INTO archer VALUES ('357', 'Avery', 'Martin', 30, 'Male');
INSERT INTO archer VALUES ('358', 'Benjamin', 'Gonzalez', 20, 'Female');
INSERT INTO archer VALUES ('359', 'Alexander', 'Adams', 65, 'Female');
INSERT INTO archer VALUES ('360', 'Aria', 'Hernandez', 21, 'Male');
INSERT INTO archer VALUES ('361', 'Tyler', 'Moore', 58, 'Male');
INSERT INTO archer VALUES ('362', 'Avery', 'Jones', 20, 'Male');
INSERT INTO archer VALUES ('363', 'James', 'Carter', 32, 'Female');
INSERT INTO archer VALUES ('364', 'Jacob', 'Green', 41, 'Female');
INSERT INTO archer VALUES ('365', 'David', 'Thomas', 60, 'Male');
INSERT INTO archer VALUES ('366', 'Jacob', 'Rodriguez', 48, 'Female');
INSERT INTO archer VALUES ('367', 'Samuel', 'Jones', 43, 'Male');
INSERT INTO archer VALUES ('368', 'Nicholas', 'Hill', 27, 'Female');
INSERT INTO archer VALUES ('369', 'Ryan', 'Harris', 37, 'Female');
INSERT INTO archer VALUES ('370', 'William', 'Rodriguez', 63, 'Female');
INSERT INTO archer VALUES ('371', 'Dylan', 'Allen', 37, 'Male');
INSERT INTO archer VALUES ('372', 'Anthony', 'Thomas', 38, 'Male');
INSERT INTO archer VALUES ('373', 'Evelyn', 'Brown', 30, 'Female');
INSERT INTO archer VALUES ('374', 'Joshua', 'Hill', 46, 'Female');
INSERT INTO archer VALUES ('375', 'Joshua', 'Martinez', 41, 'Female');
INSERT INTO archer VALUES ('376', 'Christopher', 'Jackson', 24, 'Female');
INSERT INTO archer VALUES ('377', 'Sarah', 'Martinez', 61, 'Female');
INSERT INTO archer VALUES ('378', 'Lillian', 'Harris', 60, 'Male');
INSERT INTO archer VALUES ('379', 'William', 'Harris', 29, 'Male');
INSERT INTO archer VALUES ('380', 'Benjamin', 'Thomas', 54, 'Female');
INSERT INTO archer VALUES ('381', 'Christopher', 'Scott', 35, 'Male');
INSERT INTO archer VALUES ('382', 'Sarah', 'Turner', 36, 'Female');
INSERT INTO archer VALUES ('383', 'Emma', 'Mitchell', 61, 'Female');
INSERT INTO archer VALUES ('384', 'Andrew', 'Clark', 22, 'Female');
INSERT INTO archer VALUES ('385', 'Chloe', 'Wilson', 31, 'Male');
INSERT INTO archer VALUES ('386', 'Aria', 'Jackson', 31, 'Female');
INSERT INTO archer VALUES ('387', 'Emma', 'Campbell', 37, 'Female');
INSERT INTO archer VALUES ('388', 'Joseph', 'Phillips', 26, 'Male');
INSERT INTO archer VALUES ('389', 'Tyler', 'Miller', 48, 'Male');
INSERT INTO archer VALUES ('390', 'Evelyn', 'Scott', 18, 'Female');
INSERT INTO archer VALUES ('391', 'Sophia', 'Jones', 65, 'Female');
INSERT INTO archer VALUES ('392', 'Aubrey', 'Martin', 62, 'Male');
INSERT INTO archer VALUES ('393', 'Lillian', 'Baker', 19, 'Male');
INSERT INTO archer VALUES ('394', 'Evelyn', 'Green', 44, 'Male');
INSERT INTO archer VALUES ('395', 'Sophia', 'Edwards', 53, 'Female');
INSERT INTO archer VALUES ('396', 'Ryan', 'Lewis', 46, 'Male');
INSERT INTO archer VALUES ('397', 'Joshua', 'Perez', 33, 'Male');
INSERT INTO archer VALUES ('398', 'Emily', 'Robinson', 40, 'Female');
INSERT INTO archer VALUES ('399', 'John', 'Evans', 64, 'Male');
INSERT INTO archer VALUES ('400', 'Aubrey', 'Lee', 28, 'Male');
INSERT INTO archer VALUES ('401', 'Christopher', 'Martinez', 43, 'Female');
INSERT INTO archer VALUES ('402', 'Emma', 'Wilson', 47, 'Female');
INSERT INTO archer VALUES ('403', 'Mia', 'Adams', 57, 'Male');
INSERT INTO archer VALUES ('404', 'John', 'Lopez', 21, 'Female');
INSERT INTO archer VALUES ('405', 'James', 'Carter', 44, 'Male');
INSERT INTO archer VALUES ('406', 'Brandon', 'Clark', 40, 'Female');
INSERT INTO archer VALUES ('407', 'Lila', 'Campbell', 30, 'Male');
INSERT INTO archer VALUES ('408', 'Anthony', 'Walker', 24, 'Male');
INSERT INTO archer VALUES ('409', 'Michael', 'Hall', 27, 'Male');
INSERT INTO archer VALUES ('410', 'Michael', 'Young', 51, 'Male');
INSERT INTO archer VALUES ('411', 'Anthony', 'Garcia', 55, 'Female');
INSERT INTO archer VALUES ('412', 'Andrew', 'King', 51, 'Female');
INSERT INTO archer VALUES ('413', 'Evelyn', 'Scott', 63, 'Male');
INSERT INTO archer VALUES ('414', 'Sarah', 'Parker', 35, 'Female');
INSERT INTO archer VALUES ('415', 'Ella', 'Moore', 57, 'Female');
INSERT INTO archer VALUES ('416', 'Mia', 'Campbell', 38, 'Female');
INSERT INTO archer VALUES ('417', 'Tyler', 'Hernandez', 60, 'Female');
INSERT INTO archer VALUES ('418', 'Amelia', 'Johnson', 21, 'Male');
INSERT INTO archer VALUES ('419', 'Lila', 'Robinson', 36, 'Male');
INSERT INTO archer VALUES ('420', 'Isaac', 'Davis', 54, 'Male');
INSERT INTO archer VALUES ('421', 'David', 'Davis', 51, 'Male');
INSERT INTO archer VALUES ('422', 'Ava', 'Evans', 34, 'Female');
INSERT INTO archer VALUES ('423', 'Grace', 'Nelson', 27, 'Female');
INSERT INTO archer VALUES ('424', 'Tyler', 'Jackson', 40, 'Female');
INSERT INTO archer VALUES ('425', 'Benjamin', 'Harris', 61, 'Male');
INSERT INTO archer VALUES ('426', 'Isabella', 'Walker', 31, 'Female');
INSERT INTO archer VALUES ('427', 'Samuel', 'Jones', 41, 'Male');
INSERT INTO archer VALUES ('428', 'Adam', 'Baker', 36, 'Male');
INSERT INTO archer VALUES ('429', 'Jacob', 'Edwards', 41, 'Female');
INSERT INTO archer VALUES ('430', 'Samuel', 'Gonzalez', 27, 'Female');
INSERT INTO archer VALUES ('431', 'Avery', 'Rodriguez', 19, 'Male');
INSERT INTO archer VALUES ('432', 'Dylan', 'Wright', 46, 'Female');
INSERT INTO archer VALUES ('433', 'Grace', 'Moore', 60, 'Female');
INSERT INTO archer VALUES ('434', 'Grace', 'Phillips', 22, 'Female');
INSERT INTO archer VALUES ('435', 'Daniel', 'Carter', 22, 'Female');
INSERT INTO archer VALUES ('436', 'Christopher', 'Allen', 18, 'Female');
INSERT INTO archer VALUES ('437', 'Michael', 'Nelson', 51, 'Male');
INSERT INTO archer VALUES ('438', 'Avery', 'Adams', 39, 'Female');
INSERT INTO archer VALUES ('439', 'Hannah', 'Edwards', 58, 'Female');
INSERT INTO archer VALUES ('440', 'Evelyn', 'Phillips', 40, 'Female');
INSERT INTO archer VALUES ('441', 'Evelyn', 'Lopez', 42, 'Male');
INSERT INTO archer VALUES ('442', 'Lillian', 'Miller', 22, 'Male');
INSERT INTO archer VALUES ('443', 'Christopher', 'Thomas', 57, 'Female');
INSERT INTO archer VALUES ('444', 'Matthew', 'Moore', 57, 'Male');
INSERT INTO archer VALUES ('445', 'Aria', 'Smith', 63, 'Female');
INSERT INTO archer VALUES ('446', 'Natalie', 'Robinson', 28, 'Female');
INSERT INTO archer VALUES ('447', 'Daniel', 'White', 61, 'Male');
INSERT INTO archer VALUES ('448', 'Harper', 'Phillips', 43, 'Male');
INSERT INTO archer VALUES ('449', 'Isabella', 'Gonzalez', 24, 'Male');
INSERT INTO archer VALUES ('450', 'Brandon', 'Lewis', 59, 'Female');
INSERT INTO archer VALUES ('451', 'Tyler', 'Mitchell', 51, 'Female');
INSERT INTO archer VALUES ('452', 'Sophia', 'Walker', 35, 'Female');
INSERT INTO archer VALUES ('453', 'Ella', 'Hill', 38, 'Female');
INSERT INTO archer VALUES ('454', 'Daniel', 'Thompson', 43, 'Male');
INSERT INTO archer VALUES ('455', 'Isabella', 'Williams', 19, 'Female');
INSERT INTO archer VALUES ('456', 'Elizabeth', 'Martinez', 42, 'Female');
INSERT INTO archer VALUES ('457', 'Dylan', 'Adams', 64, 'Male');
INSERT INTO archer VALUES ('458', 'Daniel', 'Martinez', 37, 'Male');
INSERT INTO archer VALUES ('459', 'Nathan', 'Lewis', 22, 'Male');
INSERT INTO archer VALUES ('460', 'Harper', 'Anderson', 52, 'Male');
INSERT INTO archer VALUES ('461', 'Daniel', 'Davis', 25, 'Male');
INSERT INTO archer VALUES ('462', 'Ava', 'Adams', 59, 'Female');
INSERT INTO archer VALUES ('463', 'Grace', 'Gonzalez', 44, 'Female');
INSERT INTO archer VALUES ('464', 'Joshua', 'Carter', 53, 'Male');
INSERT INTO archer VALUES ('465', 'Lillian', 'Thompson', 21, 'Male');
INSERT INTO archer VALUES ('466', 'Daniel', 'Harris', 55, 'Female');
INSERT INTO archer VALUES ('467', 'Matthew', 'Hill', 51, 'Female');
INSERT INTO archer VALUES ('468', 'Olivia', 'Green', 32, 'Female');
INSERT INTO archer VALUES ('469', 'Anthony', 'Lee', 32, 'Male');
INSERT INTO archer VALUES ('470', 'Adam', 'Davis', 36, 'Male');
INSERT INTO archer VALUES ('471', 'Emily', 'Thompson', 18, 'Male');
INSERT INTO archer VALUES ('472', 'Evelyn', 'Rodriguez', 36, 'Male');
INSERT INTO archer VALUES ('473', 'Brandon', 'Parker', 55, 'Male');
INSERT INTO archer VALUES ('474', 'Anthony', 'Turner', 40, 'Male');
INSERT INTO archer VALUES ('475', 'Joshua', 'Baker', 47, 'Female');
INSERT INTO archer VALUES ('476', 'Emily', 'Baker', 22, 'Female');
INSERT INTO archer VALUES ('477', 'Amelia', 'Lopez', 36, 'Male');
INSERT INTO archer VALUES ('478', 'Isaac', 'Davis', 64, 'Male');
INSERT INTO archer VALUES ('479', 'Lila', 'Brown', 28, 'Female');
INSERT INTO archer VALUES ('480', 'Aubrey', 'Gonzalez', 52, 'Male');
INSERT INTO archer VALUES ('481', 'Mia', 'Jones', 28, 'Female');
INSERT INTO archer VALUES ('482', 'Grace', 'Clark', 52, 'Male');
INSERT INTO archer VALUES ('483', 'Adam', 'Smith', 48, 'Female');
INSERT INTO archer VALUES ('484', 'Andrew', 'Brown', 20, 'Male');
INSERT INTO archer VALUES ('485', 'Aubrey', 'Smith', 24, 'Female');
INSERT INTO archer VALUES ('486', 'Addison', 'Wilson', 30, 'Female');
INSERT INTO archer VALUES ('487', 'James', 'Clark', 23, 'Male');
INSERT INTO archer VALUES ('488', 'Chloe', 'Carter', 32, 'Female');
INSERT INTO archer VALUES ('489', 'Sophia', 'Hernandez', 33, 'Female');
INSERT INTO archer VALUES ('490', 'Michael', 'Hernandez', 35, 'Male');
INSERT INTO archer VALUES ('491', 'Natalie', 'Adams', 18, 'Male');
INSERT INTO archer VALUES ('492', 'Dylan', 'Young', 59, 'Female');
INSERT INTO archer VALUES ('493', 'Benjamin', 'Thomas', 31, 'Male');
INSERT INTO archer VALUES ('494', 'Natalie', 'Johnson', 54, 'Female');
INSERT INTO archer VALUES ('495', 'Isaac', 'Wright', 51, 'Female');
INSERT INTO archer VALUES ('496', 'Emily', 'Taylor', 61, 'Female');
INSERT INTO archer VALUES ('497', 'Chloe', 'Scott', 47, 'Male');
INSERT INTO archer VALUES ('498', 'Michael', 'Anderson', 47, 'Female');
INSERT INTO archer VALUES ('499', 'Natalie', 'Brown', 42, 'Male');
INSERT INTO archer VALUES ('500', 'Emma', 'Jackson', 32, 'Female');
INSERT INTO archer VALUES ('501', 'James', 'Lee', 23, 'Female');
INSERT INTO archer VALUES ('502', 'Lillian', 'Scott', 59, 'Male');
INSERT INTO archer VALUES ('503', 'Isabella', 'Roberts', 28, 'Male');
INSERT INTO archer VALUES ('504', 'Lila', 'Parker', 20, 'Male');
INSERT INTO archer VALUES ('505', 'Sophia', 'Gonzalez', 34, 'Male');
INSERT INTO archer VALUES ('506', 'Christopher', 'Williams', 45, 'Male');
INSERT INTO archer VALUES ('507', 'Isabella', 'Hill', 18, 'Female');
INSERT INTO archer VALUES ('508', 'Ryan', 'Harris', 54, 'Male');
INSERT INTO archer VALUES ('509', 'Sarah', 'Taylor', 48, 'Female');
INSERT INTO archer VALUES ('510', 'Lila', 'Roberts', 36, 'Male');
INSERT INTO archer VALUES ('511', 'Mia', 'Green', 33, 'Female');
INSERT INTO archer VALUES ('512', 'Andrew', 'Mitchell', 19, 'Male');
INSERT INTO archer VALUES ('513', 'Lila', 'Hill', 20, 'Female');
INSERT INTO archer VALUES ('514', 'Grace', 'Hall', 40, 'Female');
INSERT INTO archer VALUES ('515', 'Ryan', 'Brown', 35, 'Female');
INSERT INTO archer VALUES ('516', 'Samuel', 'Robinson', 25, 'Male');
INSERT INTO archer VALUES ('517', 'Ryan', 'Campbell', 59, 'Male');
INSERT INTO archer VALUES ('518', 'Brandon', 'Harris', 34, 'Male');
INSERT INTO archer VALUES ('519', 'Addison', 'Lee', 28, 'Female');
INSERT INTO archer VALUES ('520', 'Evelyn', 'Moore', 64, 'Male');
INSERT INTO archer VALUES ('521', 'Daniel', 'Baker', 33, 'Female');
INSERT INTO archer VALUES ('522', 'Hannah', 'Taylor', 32, 'Male');
INSERT INTO archer VALUES ('523', 'Olivia', 'Robinson', 20, 'Male');
INSERT INTO archer VALUES ('524', 'Jacob', 'Nelson', 47, 'Male');
INSERT INTO archer VALUES ('525', 'Lillian', 'Lopez', 43, 'Female');
INSERT INTO archer VALUES ('526', 'William', 'Williams', 41, 'Male');
INSERT INTO archer VALUES ('527', 'James', 'Martin', 51, 'Female');
INSERT INTO archer VALUES ('528', 'Sophia', 'Roberts', 27, 'Female');
INSERT INTO archer VALUES ('529', 'Elizabeth', 'Williams', 38, 'Male');
INSERT INTO archer VALUES ('530', 'Mia', 'Miller', 38, 'Male');
INSERT INTO archer VALUES ('531', 'Abigail', 'Williams', 46, 'Male');
INSERT INTO archer VALUES ('532', 'Alexander', 'Edwards', 63, 'Female');
INSERT INTO archer VALUES ('533', 'Nicholas', 'Moore', 60, 'Male');
INSERT INTO archer VALUES ('534', 'Harper', 'Lee', 35, 'Male');
INSERT INTO archer VALUES ('535', 'Alexander', 'Jackson', 51, 'Male');
INSERT INTO archer VALUES ('536', 'Grace', 'Baker', 58, 'Female');
INSERT INTO archer VALUES ('537', 'Joseph', 'Clark', 65, 'Female');
INSERT INTO archer VALUES ('538', 'Anthony', 'Allen', 57, 'Male');
INSERT INTO archer VALUES ('539', 'Christopher', 'Nelson', 20, 'Male');
INSERT INTO archer VALUES ('540', 'Emily', 'Scott', 37, 'Female');
INSERT INTO archer VALUES ('541', 'Isabella', 'Garcia', 58, 'Male');
INSERT INTO archer VALUES ('542', 'Aria', 'Martin', 53, 'Female');
INSERT INTO archer VALUES ('543', 'Daniel', 'Robinson', 24, 'Female');
INSERT INTO archer VALUES ('544', 'Joshua', 'Turner', 39, 'Female');
INSERT INTO archer VALUES ('545', 'Harper', 'Campbell', 23, 'Female');
INSERT INTO archer VALUES ('546', 'Harper', 'Thompson', 43, 'Male');
INSERT INTO archer VALUES ('547', 'Samuel', 'Lopez', 43, 'Female');
INSERT INTO archer VALUES ('548', 'Christopher', 'Hernandez', 47, 'Male');
INSERT INTO archer VALUES ('549', 'Brandon', 'Nelson', 44, 'Male');
INSERT INTO archer VALUES ('550', 'Adam', 'Hill', 62, 'Female');
INSERT INTO archer VALUES ('551', 'Amelia', 'Hill', 22, 'Female');
INSERT INTO archer VALUES ('552', 'Ryan', 'Gonzalez', 65, 'Male');
INSERT INTO archer VALUES ('553', 'Elizabeth', 'Turner', 35, 'Male');
INSERT INTO archer VALUES ('554', 'Emma', 'Young', 62, 'Male');
INSERT INTO archer VALUES ('555', 'Joseph', 'Phillips', 61, 'Male');
INSERT INTO archer VALUES ('556', 'Ethan', 'Parker', 58, 'Female');
INSERT INTO archer VALUES ('557', 'Michael', 'Harris', 43, 'Male');
INSERT INTO archer VALUES ('558', 'Michael', 'Johnson', 23, 'Male');
INSERT INTO archer VALUES ('559', 'Ryan', 'Rodriguez', 58, 'Male');
INSERT INTO archer VALUES ('560', 'James', 'Green', 40, 'Male');
INSERT INTO archer VALUES ('561', 'John', 'Nelson', 38, 'Male');
INSERT INTO archer VALUES ('562', 'Aubrey', 'Campbell', 63, 'Male');
INSERT INTO archer VALUES ('563', 'Ryan', 'Baker', 36, 'Male');
INSERT INTO archer VALUES ('564', 'Emma', 'Lopez', 60, 'Male');
INSERT INTO archer VALUES ('565', 'Mia', 'Anderson', 44, 'Female');
INSERT INTO archer VALUES ('566', 'James', 'White', 53, 'Male');
INSERT INTO archer VALUES ('567', 'Dylan', 'Wright', 61, 'Male');
INSERT INTO archer VALUES ('568', 'Alexander', 'Lopez', 20, 'Male');
INSERT INTO archer VALUES ('569', 'Emily', 'Hernandez', 51, 'Male');
INSERT INTO archer VALUES ('570', 'Matthew', 'Campbell', 62, 'Male');
INSERT INTO archer VALUES ('571', 'Natalie', 'Adams', 38, 'Female');
INSERT INTO archer VALUES ('572', 'Jacob', 'Young', 25, 'Male');
INSERT INTO archer VALUES ('573', 'Nicholas', 'Wilson', 39, 'Female');
INSERT INTO archer VALUES ('574', 'Evelyn', 'Garcia', 65, 'Male');
INSERT INTO archer VALUES ('575', 'Andrew', 'Rodriguez', 37, 'Male');
INSERT INTO archer VALUES ('576', 'Sarah', 'Moore', 57, 'Male');
INSERT INTO archer VALUES ('577', 'Abigail', 'Scott', 24, 'Female');
INSERT INTO archer VALUES ('578', 'Alexander', 'Williams', 59, 'Female');
INSERT INTO archer VALUES ('579', 'Nicholas', 'Hernandez', 44, 'Female');
INSERT INTO archer VALUES ('580', 'Samuel', 'Johnson', 23, 'Male');
INSERT INTO archer VALUES ('581', 'Michael', 'Mitchell', 18, 'Male');
INSERT INTO archer VALUES ('582', 'Benjamin', 'Miller', 40, 'Female');
INSERT INTO archer VALUES ('583', 'Hannah', 'Rodriguez', 43, 'Male');
INSERT INTO archer VALUES ('584', 'Emily', 'Adams', 23, 'Male');
INSERT INTO archer VALUES ('585', 'Natalie', 'Scott', 40, 'Male');
INSERT INTO archer VALUES ('586', 'Natalie', 'Turner', 56, 'Female');
INSERT INTO archer VALUES ('587', 'Joshua', 'Hill', 49, 'Female');
INSERT INTO archer VALUES ('588', 'Adam', 'Jones', 36, 'Male');
INSERT INTO archer VALUES ('589', 'Emma', 'Roberts', 42, 'Male');
INSERT INTO archer VALUES ('590', 'Michael', 'Campbell', 45, 'Female');
INSERT INTO archer VALUES ('591', 'Natalie', 'Hernandez', 27, 'Male');
INSERT INTO archer VALUES ('592', 'Harper', 'Nelson', 20, 'Female');
INSERT INTO archer VALUES ('593', 'Isabella', 'Moore', 26, 'Female');
INSERT INTO archer VALUES ('594', 'Ella', 'Roberts', 48, 'Female');
INSERT INTO archer VALUES ('595', 'Adam', 'Perez', 29, 'Male');
INSERT INTO archer VALUES ('596', 'Tyler', 'Rodriguez', 64, 'Male');
INSERT INTO archer VALUES ('597', 'Sophia', 'Miller', 19, 'Female');
INSERT INTO archer VALUES ('598', 'Ella', 'Davis', 19, 'Female');
INSERT INTO archer VALUES ('599', 'Sarah', 'Brown', 32, 'Female');
